<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        html{
            box-sizing: border-box;
        } 

        button{
            border: 2px solid rgb(20, 147, 147);
            background-color: white;
            color: rgb(20, 147, 147);
            border-radius: 5px;
            align-items: center;
            padding: 10px 15px;
            font-weight: 700;
        }

        button:hover,button:focus{
            background-color: rgb(20, 147, 147);
            color: white;
            transition: background-color 200ms ease-in-out ;
        }

        .panel{                  
            display: flex;
            flex-direction: column;
            text-align: center;           
        }

        .pricing-plane{
            background-color: white;
            border: 1px solid  rgb(230, 230, 230);
            border-radius: 15px;
            margin: 15px 25px; 
            max-width: 960px;
            width: 300px;
            height: 100%;
        }

        .pricing-plane:hover,.pricing-plane:hover{
            box-shadow: 0em 0.5em 0.4em 0em grey;
            height: 410px;
            width: 370px;
        }
       
        .header{
            background-color: rgb(20, 147, 147);
            color: aliceblue;
            padding: 10px;
            line-height: 10px;
            letter-spacing: 0.8px;
            border-radius: 10px 10px 0px 0px;
        }
       
        .border{
            border-bottom: 1px solid rgb(230, 230, 230);
            padding-bottom: 15px;
        }

        .border-n{
            list-style-type: none;
        }

        .recommended{
            background-color: rgb(20, 110, 110);
            margin: 0;
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
        }
        .basic{
            border-radius: 0px 0px 5px 5px;
        }

        .middle:hover{
            box-shadow: 0em 0.5em 0.4em 0em grey;
            height: 440px;
            width: 370px;
        }
        
        @media (min-width: 900px){
            .panel{
                flex-direction: row;
            }
         }

    </style>
</head>
<body>
    <div class="panel pricing-table">
        <!-- first section -->
        <div class="pricing-plane">
               <div class="header">
                  <h1>Starter Plan</h1>
                  <p>For those just getting started</p>
               </div>
               <ul class="border">
                  <li>Access to all recordings</li>
                  <li>5 code downloads per day</li>
                  <li>1 live tutorial every month</li>
                </ul>
               <div class="border-n">
                  <h1>€68</h1>
                  per month
               </div>                  
               <br><br>

            <button class="button">PURCHASE</button>
            <h5>Minimum spend €816 over 12 months</h5>            
        </div>

        <!-- second section -->
        <div class="pricing-plane middle">
                 <h2 class="recommended">Recommended</h2>
              <div class="header basic">
                  <h1>Basic Plan</h1>
                  <p>The perfect all rounder</p>
              </div>
              <ul class="border">
                  <li>Access to all recordings</li>
                  <li>20 code downloads per day</li>
                  <li>5 live tutorial every month</li>
              </ul>
              <div class="border-n">
                <h1>€99</h1>
                per month
              </div>              
              <br><br>

            <button class="button">PURCHASE</button>
            <h5>Minimum spend €1,188 over 12 months</h5>            
        </div>  

        <!-- third section -->
        <div class="pricing-plane">
            <div class="header">
                <h1>Enterprise Plan</h1>
                <p>For people serious about coding</p>
            </div>
            <ul class="border">
                <li>Access to all recordings</li>
                <li>Unlimited code downloads per day</li>
                <li>10 live tutorial every month</li>
                <li>Personalized text editor</li>
            </ul>
            <div class="border-n">
                <h1>€250</h1>
                per month
            </div>            
            <br><br>

            <button class="button">PURCHASE</button>
            <h5>Minimum spend €3,000 over 12 months</h5>            
        </div>
    </div>
</body>
</html>