<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: "Times New Roman", Times, serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #080808;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color: #f50202;
          
        }
        
        .topnav a.active {
          color:red;
        }
        .topnav a.split {
          float: right;
          color: white;
        }
        .topnav a.split:hover{
            color: #f50202;
        }
        
        .img-container {
          float: left;
          width: 195px;
          height: 223px;
          padding: 5px;
          border: #080808 solid 2px;
          overflow: hidden;
       }
        .movievideo{
          float: left;
          width: 395px;
          height: 195px;
          padding: 10px;
          overflow: hidden;
        }
        .guj-container {
          float: left;
          width: 195px;
          height: 223px;
          padding: 5px;
          border: #080808 solid 2px;
          overflow: hidden;
       }
       .button {
          background-color: #0a0a0a; /* Green */
          border: none;
          color: white;
          padding: 15px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 12px 32px;
          cursor: pointer;
          border-radius: 12px;
       }
       .gujbutton{
        padding: 50px;
        margin: 20px;
       }
      
        </style>
</head>
<body>
    <div class="topnav">
        <a href="./movieWebsitePg1.html">Home</a>
        <a href="./moviewebsitePg2.html">Movie</a>
        <a href="./movieWebsitePg3.html">Song</a>
        <a href="#about">Series</a>
        <a href="#about" class="split">Login</a>
      </div>
    
      <img src="./images/movie 1.jpg" alt=""width=100% height="auto">

      <h4 style="color: #f50202;">Top Movie</h4>
      <div class="topmovie">
        <div class="img-container">
          <img src="./images/1 m.jpeg" alt=""width="100%">
        </div>
        <div class="img-container">
          <img src="./images/1 m.jpeg" alt=""width="100%">
        </div>
        <div class="img-container">
           <img src="./images/1 m.jpeg" alt=""width="100%">
        </div>
        <div class="img-container">
          <img src="./images/1 m.jpeg" alt="" width="100%">
        </div>
        <div class="img-container">
          <img src="./images/1 m.jpeg" alt="" width="100%">
        </div>
        <div class="img-container">
           <img src="./images/1 m.jpeg" alt="" width="100%">
        </div>
      </div>
      
      <br>
      <br>

  <div class="upcoming">
    <h4 style="color: #f50202;">Up Coming Movie</h4>
  <div class="movievideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UA047oDiog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="movievideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UA047oDiog" title="YouTube video player" frameborder="1px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div class="movievideo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-UA047oDiog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>

      <br>

  <div class="gujaratimovie">
    <h4 style="color: #f50202;">Gujarati Movie</h4>
    <div class="guj-container">
      <img src="./images/1 m.jpeg" alt=""width="100%">
    </div>
    <div class="img-container">
      <img src="./images/1 m.jpeg" alt=""width="100%">
    </div>
    <div class="img-container">
       <img src="./images/1 m.jpeg" alt=""width="100%">
    </div>
    <div class="img-container">
      <img src="./images/1 m.jpeg" alt="" width="100%">
    </div>
    <div class="img-container">
      <img src="./images/1 m.jpeg" alt="" width="100%">
    </div>
    <div class="img-container">
       <img src="./images/1 m.jpeg" alt="" width="100%">
    </div>
  </div>

  <div class="gujbutton">
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
    <button class="button button4">Gujarati</button>
  
  </div>
</body>
</html>