<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- googleFont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Nunito+Sans:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #facfdb;
            font-family: 'Nunito Sans', sans-serif;
        }
        .blurb h2{
            color: #ea1c2c;
            font-weight: 100;
            font-size: 2.5rem;
        }  
        .blurb p{
            color: #f498b8;
            font-weight: 100;
            font-size: 1.125rem; 
            line-height: 2;           
        }  
        .content{
            margin-top: 100px;
            margin-bottom: 100px;
        }        
        #mainNavbar{
            font-size: 1.5rem;
            font-weight: 100;
        }
        #mainNavbar .nav-link{
            color: white;
        }
        #mainNavbar .nav-link:hover{
            color: #ea1c2c;
        }
        #mainNavbar .navbar-brand{
            color: #ea1c2c;
            font-size: 1.5rem;
        }
        #headingGroup span{
            color: #ea1c2c;
        }
        #headingGroup h1{
            font-weight: 100;
            font-size: 3rem;
        }
        .navbar.scrolled{
            background: #e87bf7;
            transition: background 200ms;
        }
        @media (max-width:1200px) {
            #headingGroup h1 {
                font-weight: 100;
                font-size: 3rem;
            }
            .blurb h2{
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navLinks" class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKET</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                <h1>Museum<span>/</span>of<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="./img/hand2.png" alt="candy1">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="./img/milk.png" alt=""class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-1"></div>
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <h2>Museum of CANDY</h2>
                    <img src="./img/lolli_icon.png" alt=""class="person d-none d-lg-inline">
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, facere! Molestias nulla voluptatem accusantium id ea voluptatum voluptatibus? Error tempora illum, dolorum harum autem odit alias exercitationem blanditiis ipsa dolore a quas! Blanditiis possimus incidunt perferendis, cum sed praesentium sapiente quod accusamus saepe harum asperiores et explicabo quasi dicta doloribus!</p>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>

        <div class="row align-items-center content">           
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-1"></div>
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <h2>Museum of CANDY</h2>
                    <img src="./img/lolli_icon.png" alt="" class="person d-none d-lg-inline">
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, facere! Molestias nulla voluptatem accusantium id ea voluptatum voluptatibus? Error tempora illum, dolorum harum autem odit alias exercitationem blanditiis ipsa dolore a quas! Blanditiis possimus incidunt perferendis, cum sed praesentium sapiente quod accusamus saepe harum asperiores et explicabo quasi dicta doloribus!</p>
                    </div>
                    <div class="col-1"></div>
                    </div>
               </div>
                   <div class="col-md-6">
                <img src="./img/gumball.png" alt=""class="img-fluid">
            </div>
        </div>

        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="./img/sprinkles.png" alt=""class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-1"></div>
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                    <h2>Museum of CANDY</h2>
                    <img src="./img/lolli_icon.png" alt="" class="person d-none d-lg-inline">
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, facere! Molestias nulla voluptatem accusantium id ea voluptatum voluptatibus? Error tempora illum, dolorum harum autem odit alias exercitationem blanditiis ipsa dolore a quas! Blanditiis possimus incidunt perferendis, cum sed praesentium sapiente quod accusamus saepe harum asperiores et explicabo quasi dicta doloribus!</p>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- jquery -->
    
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toogleClass("scrolled",$(this).scrollTop() > $nav.height());
            });
        });
    </script>    
</body>
</html>